
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		try{
		    Scanner sc = new Scanner(System.in);
		    int test = sc.nextInt();
		    for(int t=0;t<test;t++)
		    {
		        int Q = sc.nextInt();
		        int[] arr = new int[Q];
		        
		        //taking input
		        for(int i=0;i<Q;i++)
		        {
		            arr[i] = sc.nextInt();
		        }
		    
		        int set =0 ;
		        
		        //calculations
		        for(int i=1;i<=Q;i++)
		        {
		          for(int j=1;j<=Q;j++)
		          {
		              //  1≤ i < j ≤ Q
		              if(1<=i && (i<j && j<=Q))
		              {
		              //  Ki | Kj ≤ max(Ki, Kj)
		                if((arr[i-1]|arr[j-1]) <= Math.max(arr[i-1],arr[j-1]))
		                {
		                  set++;
		                }   
		              }
		          }
		        }
		        
		    //output
		    System.out.println(set);
		    }
		  }
		catch(Exception e)
		{
		    //System.out.println(e);
		    return;
		}
		
	}
}
